{
    "manifest_version": 2,
    "name": "ExTensy",
    "description": "Tensy",
    "version": "1.3.1",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "browser_action": {
        "default_title": "ExTensy",
        "default_popup": "popup.html",

        "default_icon": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },

    "content_scripts": [{
        "matches": ["https://www.wrike.com/*"],
        "js": ["background.js"],
        "css": ["background.css"],
        "run_at": "document_idle"
    }],

    "permissions": [
        "activeTab"
    ]
}
