<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ExTensy</title>
        <link rel="stylesheet" type="text/css" href="./style.css" >
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="popup_title">ExTensy</div>
        <div class="text"><span class="gradient gradient_green">Discuss</span> tasks right on the <span class="gradient gradient_hot">wrike</span> platfrom</div>
        <a href="https://tensyteam.ru/" target="_blank" class="popup_btn">Ok, let's go</a>
        <div class="popup_footer">tensyteam.ru</div>
    </body>
</html>
