html {
    width: 300px;
    height: 150px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #1d354c;
}

.popup_title {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin: 15px 0;
    text-transform: uppercase;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(30deg, #009cf3, #16d6d9);
}

.popup_btn {
    color: #fff;
    background: #48f;
    padding: 5px 10px;
    margin: 2px auto;
    width: 80%;
    text-align: center;
    display: block;
    cursor: pointer;
    font-size: 12px;
    outline: 0px;
    border: 0px;
    font-weight: 400;
    border-radius: 2px;
    text-decoration: none;
}

.popup_btn:hover {
    background: #69a0ff;
}

.popup_footer {
    position: absolute;
    bottom: 7px;
    left: 0;
    right: 0;
    color: #8f9ba7;
    text-align: center;
}

.gradient {
    font-weight: bold;
    color: transparent !important;
    -webkit-background-clip: text;
    background-clip: text;
    position: relative;
}

.gradient_cold {
    background-image: linear-gradient(30deg, #009cf3, #16d6d9);
}

.gradient_hot {
    background-image: linear-gradient(30deg, #fe6786, #e89253);
}

.gradient_green {
    background-image: linear-gradient(30deg, #16d6d9, #96cc29);
}

.text {
    color: #fff;
    text-align: center;
    margin: 10px auto;
    max-width: 400px;
    font-size: 12px;
    padding: 0 20px;
}
